System Info Program Suite Freeware

General Info:

Languge: English
Architecture: x64
Language: C#
.NET Version: 5.0

Files Included:

Drive Info.exe
Environment Variables.exe
File Info.exe
HELP.txt
Process Info.exe
System Info.exe
System Info 2.exe
System Info Basics.exe

How To Use:

Drive Info : Displays information about every drive installed on the computer. Press any button to refresh.
Environment Variables : Displays all environment variables of the computer by key and value. Also shows total number of environment variables. Press any button to refresh.
File Info : Enter name/path of any file or directory to view their information. If the file/folder can't be accessed, the program will throw an exception. Enter 'dir' to toggle directory listing mode.
Process Info : Shows available information for every running process. May display more information when run as administrator. Also shows number of running processes. Press any button to refresh.
System Info : Main program. Displays a lot of (mostly useless) information about the system. Press any button to refresh.
System info 2: Main program version 2. Way better than the first.
System Info Basics : Thinned out version of the main program. Only the important stuff. Press any button to refresh.